UERANSIM_PATH="/pascofuzz/ueransim/"
OPEN5GS_PATH="/pascofuzz/open5gs"
MONGO_URI="mongodb://localhost:27017"
FSM_PATH="./fsms/open5gs.dot"
FSM_SM_PATH="./fsms/open5gs_sm.dot"
DB_NAME="Open5GS"
PARALLEL=1
N_WORKERS=8
ROUND_SEC=600
HOURS_TOTAL=24
SLOTS_PER_HOUR=6
UE_PORT_BASE=45678
IMSI_BASE=999700000000001
GNB_PORT_BASE=56789
